########################## Mysql Database Connection Setting JSW Report  #######################
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.6.38.160:3306/jsw
jdbc.user=root
jdbc.password=root

#######Basic Pool Configuration######
initialPoolSize=25
minPoolSize=25
maxPoolSize=250
maxIdleTime=3600
acquireIncrement=5

#######Configuring Connection Testing######
idleConnectionTestPeriod=3600
maxIdleTimeExcessConnections=3600
maxConnectionAge=3600
preferredTestQuery=select 1

#######Configuring Statement Pooling#######
maxStatements=0
numHelperThreads=10

#######Configuring Recovery From Database Outages#######
acquireRetryAttempts=3
AcquireRetryDelay=3000
BreakAfterAcquireFailure=false

#######Other DataSource Configuration#############
checkoutTimeout=3600
unreturnedConnectionTimeout=800
debugUnreturnedConnectionStackTraces=true
########################################################################

##########################Hibernate properties #######################
hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.autocommit=false
hibernate.connection.release_mode=auto
########################################################################
hibernate.current_session_context_class=thread
hibernate.transaction.factory_class=org.springframework.orm.hibernate3.SpringTransactionFactory
########################################################################


